<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP task</title>
    <style>
       body {
         font-family: Arial, sans-serif;
         background-color: #b0e496;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }

      .container {
         background-color: #b97878;
         border: 1px solid #a75353;
         padding: 50px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         text-align: center;
         max-width: 800px;
      }

      h1 {
         font-size: 30px;
         margin-bottom: 20px;
      }

      .btn-container {
         display: block;
         justify-content: space-between;
      }

      .btn {
         display: inline-block;
         padding: 10px 30px;
         background-color: #237769;
         color: #c59595;
         text-decoration: none;
         border-radius: 5px;
         transition: background-color 0.3s ease-in-out;
      }

      .btn:hover {
         background-color: #f0740e;
      }

      .btn:first-child {
         margin-right: 12px;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Hello, Welcome</h1>
      <div class="btn-container">
        <a href="http://localhost:81/WEB_Technology/login_employee.php" class="btn">Login For Employee</a><br><br>

        <a href="http://localhost:81/WEB_Technology/login_company.php" class="btn">Login For Company</a>
      </div>
      <h1>Done by : Arsh Sheikh</h1>
   </div>
</body>
</html>
